# RPGPlanner

./: pom.xml
src/main/java/gui/: GUI.java  IHM.java  RPGPlanner.java
src/main/java/gui/controllers/: AbstractController.java  MainWindowController.java
src/main/resources/fxml/: MainWindow.fxml
